<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/9f4a8422d3.js"
      crossorigin="anonymous"
    ></script>
    <title>Welcome to the Gig Economy|It's Time to Go Hyer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon1.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
  background-color: white;
  margin: 0;
    padding: 0;
}
#container {
padding: 0;
margin: 0;
}
.top-bar {
  background-color: white;
  width: 100%;
  height: 90px;
  padding-top: 10px;
  display: flex;
  flex-direction: row;

}
.top-bar .hyer-logo{
  height: 70px;
  width: 50%;
  float: left; 
  align-items: center;  
  justify-content: center;
  margin: 2px;
}
.top-bar .hyer-logo img{
  padding-left: 25px;
  height: 50px; 
 
}
.top-menu {
  height: 60px;
  display: flex;
  flex-direction: row;
 align-items: center;
 text-align: center;
 justify-content:flex-end;
 word-spacing: 5px;
  float: right;
  width: 45%;
 
}
.top-bar .top-menu span {
 margin: 10px;
 font-size: 20px;
 font-weight: bold;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
align-items: flex-end;
justify-content: flex-end;
color: rgb(71, 68, 68);
}
.top-bar .top-menu span .fa{
  font-size: 18px;
  
}
.manu {
  display: flex;
  flex-direction: row; 
  background-color:lightgray;
  width: 100%;
  height: 65px; 
  color: rgb(54, 52, 52);
  align-items: center; 
  justify-content: flex-end;
  text-align: center;
 
}
.manu ul{
  margin: 5px;
}
.manu ul li {
  list-style: none;
  display: inline;
  font-size: 20px;
  font-weight: 500;
  padding: 30px;
  font-family:'Avenir next',sans-serif !important;
  line-height: 1.6em;
}
.manu ul li a{
  color: rgb(54, 52, 52);
  text-decoration: none;
}


.slider {
    background-color: darkgray;
    display: flex;
    align-items: flex-start;
}
/* .carousel-caption h1{
  font-size: 60px;
  margin-bottom: 10px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.carousel-caption img{
 justify-content: space-between;
 margin: 30px;
}
.carousel-caption button{
  justify-content: space-between;
  margin: 20px;
 } */
.text1 {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 70px;
}
.text1 p{
font-size: 20px;
font-weight: 100%;
}
.pic-1 {
  border: 1px solid rgb(78, 77, 77);
  color: rgb(243, 235, 235);
  background-color: black;
  height: 500px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
.pic-1 .column
{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 500px;
  background-color: white;
 
}
.pic-1 .column img{
  width:100%;
  height: 500px;

}
.pic-1 .column1{
  display: flex;
  flex-direction: column;
  width: 50%;
  background-color: white;
  height: 500px;
  color: rgb(87, 85, 85);
  padding-top: 5px;
  align-items: left;
  justify-content: center;
  text-align: left;
}
.pic-1 .column1 h1{
  text-align: left;
  padding-top: 20px;
  padding-left: 80px;
 }
.pic-1 .column1 .img-col{
  /* display: inline-block; */
  position: relative;
}
.pic-1 .column1 .img-col ul{
position: relative;
direction: ltr;

}
.pic-1 .column1 .img-col ul li{
  list-style: none;
    position: relative;
    cursor: pointer; 
    display:flex ;
    margin: 40px;
    
}
.pic-1 .column1 .img-col ul li .text8{
  font-size: 17px;
  font-weight: 500;
  font-family: 'Avenir next',sans-serif; 
}
.pic-1 .column1 .img-col ul li .icon8{
  
  display: inline;
  flex-basis: 20%;
  
}

.pic-2 {
  border: 1px solid rgb(78, 77, 77);
  color: rgb(243, 235, 235);
  background-color: rgb(252, 250, 250);
  height: 500px;
  
}
.pic-2 .column1s{
  float: left;
  width: 50%;
  background-color:rgb(21, 138, 138);
  height: 500px;
  color: white;
  align-items: left;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.pic-2 .colmn
{
  float: right;
  width: 50%;
  height: 500px;
  background-color: white;
}
.pic-2 .colmn img{
  width:100%;
  height: 500px;

}

.pic-2 .column1s{
  position: relative;
}
.pic-2 .column1s h1{
 text-align: left;
 padding-left: 80px;
 padding-top: 40px;
}
.pic-2 .column1s .img-cols ul
{
  position: relative;
  direction: ltr;
}
.pic-2 .column1s .img-cols ul li{
 list-style: none;
 display: flex;
 position: relative;
 cursor: pointer; 
 margin: 40px;
}
.pic-2 .column1s .img-cols ul li .text8{
  font-size: 17px;
  font-weight: 500;
  font-family: 'Avenir next',sans-serif; 
  letter-spacing: 1px;
}
.pic-2 .img-cols {
 
  padding-left: 20px;
}
.pic-2 .column1s .img-cols ul li .icon8{
  
  display: inline;
  flex-basis: 20%;
  
}
.text21 {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
 margin-top: 80px;
}
.text21 img{
  justify-content: space-between;
  margin: 30px;
}
.text21 h2{
  color: rgb(73, 68, 68);
}
.pic-3 {
  width: 100%;
  height: 300px;
  box-shadow: 0px 0px 2px 1px grey;
  background-image: url(frnds.jpg);
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: white;
}
.pic-3 .icons1{
  width:25%;
}
.pic-3 .icons2{
  
  width:25%;
}
.pic-3 .icons3{
 
  width:25%;
}
.pic-3 .icons4{
 
  width:25%;
}
.partners {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  color: rgb(82, 80, 80);
}
.partners .partner-pic{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  padding-left:20px;

}


.pic-4 {
  width: 100%;
  height: 500px;
  box-shadow: 0px 0px 2px 1px grey;
  background-image: url(frnd1.jpg);
  background-size: cover;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.pic-4 h2{
  margin: 50px;
  padding-top: 50px;
}
.pic-4 p{
  font-size: 20px;
  font-weight: 100%;
  padding: 20px;
  }
.logo {
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px;
  padding: 20px;
}
.logo img{
  width: 440px;
  height: 150px;
}
.pic-5 {

 display: flex;
 flex-direction: row;
 width: 100%;
 justify-content: space-between;
 margin: 50px;
}
.pic-5 .sub5{
  width: 400px;
}
.pic-5 .sub5 img{
 width: 400px;
 height: 250px;
}
.pic-5 .sub5 .sub-p{
  
  padding-left: 8px;
  align-items: left;
  margin-top: 20px;
  color:grey;
  font-size: 13px;
}
.pic-5 .sub5 .sub-h3{
  color: rgb(110, 109, 109);
  
}

.main-footer {
  display: flex;
  flex-direction: row;
  background-color: rgb(238, 235, 235);
  /* justify-content: space-between; */
  width: 100%;

}
.main-footer .foo{
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  width: 20%;
  height: 500px;
  line-height: 2;

 
}
.main-footer .foo .fa{
  justify-content: space-between;
}
.main-footer .foo .foo-h4{
  color: rgb(85, 83, 83);
  font-size: 18px;
  padding-left: 30px;
  text-align: left;
  font-weight: 600px;
  padding-bottom: 5px;

}
.main-footer .foo ul li{
   list-style: none;
   counter-reset: rgb(175, 172, 172);
   word-spacing: 1px;
   
}
.main-footer .foo ul li img{
 width: 150px;
 height: 50px;
}

.main-footer .copy-main
{
  background-color: rgb(238, 235, 235) ; 
}

.main-footer .copy-main .copy{
  float: left;
  width: 50%;
}

.main-footer .copy-main .copy-right{
  float: right;
  width: 50%;
}

    </style>
  </head>
  <body>
    <div id="container">
      <header class="top-bar">
        <div class="hyer-logo">
          <img src="logo.png" alt="Hyer-logo" />
        </div>
        <div class="top-menu">
          <span>Find Work<i class="fa-solid fa-angle-down"></i></span>
          <span>Hire Help<i class="fa-solid fa-angle-down"></i></span>
          <span>API</span>
        </div>
      </header>
      <header>
        
        <div class="manu">
          <ul>
            <li> <a href="our_story.html"> About</a>
             </li>
            <li> <a href="diversity_inclusion.html"> Community</a>
            </li>
            <li> <a href="Hyer_News_Hub.html">Media</a>
              </li>
            <li> <a href="Blog.html">Blog</a>
              </li>
            <li> <a href="Contact.html">Contact</a>
              </li>
          </ul>
        </div>
      </header>
      

      <!-- <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="height:600px ;"   src="mug1.jpg" class="d-block w-100" alt="..."> <div class="carousel-caption d-none d-md-block">
                <h2>ZEE MUGS</h2>
                <p>Beautiful Collection Of Different Style Of Mugs With Beautiful Quotations </p>
                <button type="button" class="btn btn-success btn-lg">Login</button>
                <button type="button" class="btn btn-danger btn-lg">Sign Up</button>
              </div>
          </div>
          <div class="carousel-item">
            <img style="height:600px ;"  src="j2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h2>ZEE JEWELRY</h2>
                <p>Beautiful Collection Of Different Style Of Jewelry With Beautiful Quotations </p>
                <button type="button" class="btn btn-success btn-lg">Login</button>
                <button type="button" class="btn btn-danger btn-lg">Sign Up</button>
              </div> 
          </div>
          <div class="carousel-item">
            <img style="height:600px ;"  src="1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h2>ZEE BOOKS</h2>
                <p>Beautiful Collection Of Different Books </p>
                <button type="button" class="btn btn-success btn-lg">Login</button>
                <button type="button" class="btn btn-danger btn-lg">Sign Up</button>
              </div> 
          </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->
      <!-- <div
        id="carouselExampleCaptions"
        class="carousel slide carousel-fade"
        data-bs-ride="false"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="frnd.jpg"
              class="d-block w-100"
              alt="People"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1 style="text-align: left;">Real-Time Help is Here.</h1>
              <h2 >Delivering on-demand labor with the tap of an app.</h2>
              <button
                type="button"
                class="btn btn-outline-light"
                style="border-radius: 64px"
              >
                <strong>Learn More</strong></button
              ><br />
              <img src="PlayStoreBadge.png" alt="PlayStore" />
              <img src="App-Store-Badge.png" alt="AppStore" />
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://source.unsplash.com/1600x600/?people,work"
              class="d-block w-100"
              alt="work"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1>Better Works.Better Lives.</h1>
              <h2>Fulfilling work with the tap of an app.</h2>
              <button
                type="button"
                class="btn btn-outline-light btn-lg"
                style="border-radius: 64px"
              >
                <strong>Learn More</strong></button
              ><br />
              <img src="PlayStoreBadge.png" alt="PlayStore" />
              <img src="App-Store-Badge.png" alt="AppStore" />
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://source.unsplash.com/1600x600/?group,work"
              class="d-block w-100"
              alt="group"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1>Live the Good Life.</h1>
              <h2>Tasks that fit your skills,your schedule,your life.</h2>
              <button
                type="button"
                class="btn btn-outline-light"
                style="border-radius: 64px"
              >
                <strong>Learn More</strong></button
              ><br />
              <img src="PlayStoreBadge.png" alt="PlayStore" />
              <img src="App-Store-Badge.png" alt="AppStore" />
            </div>
          </div>
        </div> -->
        <!-- <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      <!-- </div> -->
      <div class="slider-main">
        <h1 class="s-h1">Better Works.Better Lives.</h1>
        <h2 >Fulfilling work with the tap of an app.</h2>
        <button
          type="button"
          class="btn btn-outline-light btn-lg"
          style="border-radius: 64px"
        >
          <strong>Learn More</strong></button
        ><br />
        <img src="App-Store-Badge.png" alt="AppStore" />
        <img src="PlayStoreBadge.png" alt="PlayStore" />
        
       </div>
      <div class="text1">
        <h2>How Hyer Works</h2>
        <img src="line.png" alt="line" />
        <p>
          Hyer is a simple, straightforward app that connects businesses to
          on-demand labor and individuals to immediate work in real-time. It’s a
          two-way street that works for everyone. For a better way to work—and a
          better way to live.
        </p>
      </div>
      <div class="pic-1">
        <div class="column">
          <img src="benefits-1.jpg" alt="benefits" />
        </div>
        <div class="column1">
          <h1>Business Benefits</h1>
          <div class="img-col">
            <ul>
              <li>
                <span class="icon8"><img src="Oval.svg" alt="svg" /></span>
                <span class="text8"> <p>
                  Get qualified Taskers within minutes and scale your workforce
                  on demand.
                </p></span>
              </li>
              <li>
                <span class="icon8"><img src="Welcome-3-Static.svg" alt="svg" /></span>
                <span class="text8"> <p>
                  Gain greater control over the tasks required to run an
                  efficient, engaged business.
                </p></span>
              </li>
              <li>
                <span class="icon8"><img src="Oval.svg" alt="svg" /></span>
                <span class="text8"> <p>
                  Rely on easy and intelligent technology to respond to
                  workforce demands in real time.
                </p>
            </span>
              </li>
              <li>
                <span><button
                  type="button"
                  class="btn btn-outline-dark"
                  style="border-radius: 64px"
                >
                  <strong>Learn More</strong>
                </button></span>
              </li>
            </ul>
              
              
          </div>
        </div>
      </div>

      <div class="second-pic">
        <div class="pic-2">
          <div class="colmn">
            <img src="tasker-img-1.jpg" alt="" />
          </div>
          <div class="column1s">
            <h1>Tasker Benefits</h1>
            <div class="img-cols">
              <ul>
                <li>
                <span class="icon8"><img src="Tasker_Active_Find-Work-1.svg" alt="svg" /></span>
                <span> <p class="text8">
                  Find immediate work and get paid quickly with instant payouts.
                </p class="text8"></span>
                </li>
                <li>
                  <span class="icon8"><img src="Tasker_Active_Calendar.svg" alt="svg" /></span>
                  <span> <p class="text8">
                    Our easy to use tech helps you find work that works for you and your schedule.
                  </p ></span>
                </li>
                
                <li>
                  <span class="icon8"> <img src="Tasker_Active_Rate-Experience.svg" alt="svg" /></span>
                  <span> <p class="text8">
                    Rate your experiences and get recognized for a job well done.
                  </p></span>
                </li>
                <li><button
                  type="button"
                  class="btn btn-outline-dark"
                  style="border-radius: 64px"
                >
                  <strong>Schedule Demo</strong>
                </button></li>
              </ul>
                
               
         
           
                
               
            
               
               
              
              
            </div>
          </div>
        </div>
      </div>
      <div class="text21">
        <h2>Download Hyer Today!</h2>

        <img src="App-Store-Badge.png" alt="AppStore" />
        <img src="PlayStoreBadge.png" alt="PlayStore" />
      </div>
      <div class="pic-3">
        <div class="icons1">
          <img src="icon-1.png" alt="icon-1" />
          <h1>240,000</h1>
          <h3>Happy Taskers</h3>
        </div>
        <div class="icons2">
          <img src="icon-2.png" alt="icon-2" />
          <h1>27</h1>
          <h3>States Served</h3>
        </div>
        <div class="icons3">
          <img src="icon-3.png" alt="icon-3" />
          <h1>2,000,000</h1>
          <h3>Hours Worked</h3>
        </div>
        <div class="icons4">
          <img src="icon-4.png" alt="icon-4" />
          <h1>305,000</h1>
          <h3>Tasks Completed</h3>
        </div>
      </div>
      <div class="partners">
        <h2>Amazing Partners</h2>
        <img src="line.png" alt="line" />
        <div class="partner-pic">
          <img src="Meijer_logo.png" alt="logo" />
          <img src="compass-group-logo-e1663093935496-1 (1).png" alt="logo" />
          <img src="pepsi.png" alt="logo" />
          <img src="Serv-U-Success.png" alt="logo">
         <img src="Acosta_Logo@2x-e1662999389476-1.png" alt="logo" />
        </div>
      </div>
    </div>
    <div class="pic-4">
      <h2>People are Talking</h2>
      <img src="line.png" alt="line" />
      <p>
        "Hyer was so helpful when other employees could not to work. During a
        very busy Christmas season we were able to seamlessly keep delivering
        where normally we would have run into many obstacles."
      </p>
      <p>Nicole Thrifty Florist</p>
      <!-- <div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div> -->
    </div>

    <div class="logo">
      <img src="Hyer-Life-1.png" alt="Hyer" />
    </div>

    <div class="pic-5">
      <div class="sub5">
      <img src="CSP-768x504 (1).jpg" alt="Hyer_Fiver">
       <p class="sub-p">August 12,2022</p>
       <h4 class="sub-h3">August Taskbar of the Month</h4>
       <p class="sub-p">Congrats to Mark, our August Taskbar of the Month! I became a Taskbar in April of 2019.Due...</p>
      </div>
      <div class="sub5">
        <img src="August-Tasker-of-the-Month-e1661198817385.png" alt="Hyer_Fiver">
        <p class="sub-p">July 6,2022</p>
       <h4 class="sub-h3">August Taskbar of the Month</h4>
       <p class="sub-p">Congrats to Mark, our August Taskbar of the Month! I became a Taskbar in April of 2019.Due...</p>
      </div>
      <div class="sub5">
        <img src="June-Taskers-of-the-Month-Newsletter-final-e1656592570576 (1).png" alt="Hyer_Fiver">
        <p class="sub-p">July 6,2022</p>
       <h4 class="sub-h3">June Taskbar of the Month</h4>
       <p class="sub-p">Congrats to Dominique and Dre,our June Taskers of the Month!Dominique and Dre, a brother-sister duo from...</p>
      </div>
    </div>
    <!-- <div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div> -->
    <footer>
      <div class="main-footer">
      <div class="foo">
        <h5 class="foo-h4">Hyer</h5>
       <ul>
        <li>Our Story</li>
        <li>Leadership Team</li>
        <li>Media</li>
        <li>Blog</li>
        <li>Careers</li>
        <li>Contact</li>
       </ul>
      </div>

      <div class="foo">
        <h5 class="foo-h4">Get Started</h5>
       <ul>
        <li>Find Work
          </li>
        <li>Hire Help</li>
       </ul>
       </ul>
      </div>
      <div class="foo">
        <h5 class="foo-h4">Community</h5>
        <ul>
         <li>Diversity & Inclusion</li>
         </ul>
      </div>
      <div class="foo">
        <h5 class="foo-h4">Get the App</h5>
       <ul>
       <li>
          <img src="App-Store-Badge.png" alt="AppStore" />
          <br>
          <br>
          <img src="PlayStoreBadge.png" alt="PlayStore" /></li>
        </ul> 
      </div>
      <div class="foo">
        <h5 class="foo-h4">Don’t Miss a Thing</h5>
        <ul>
          <li>Join our Newsletter for updates, offers, and more.</li>
          <br>
          <li><input type="email" name="email" id="" placeholder="Enter your email address"></li>
          <br>
           
          <button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-29440" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Submit">Submit</button>
          <div class="contact">
              <br>
              <div class="foot-icon">
               <ul>
                  <li> <span class="icon1"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
                      <span class="icon1"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                      <span class="icon1"><i class="fa fa-linkedin" aria-hidden="true"></i></span></li>
                 
               </ul>
              </div>
        </ul>
      </div> 
      
      </div>
      <!-- <div class="copy-main">
        <div class="copy">
          <p>© 2021 Frictionless Enterprises Inc.</p>
        </div>
        <div class="copy-right">
          <p>Hyer Standard Policy|
            Legal|
            Support</p>
        </div>
      </div>  -->
    </footer>
  </body>
</html>
