<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML AND CSS</title>

    <style>
      :root {
        --primary-color: red;
      }

      .container {
        background-color: antiquewhite;
        border: 3px solid var(--primary-color);
        margin: 34px auto;
        width: 500px;
        /* box-sizing: border-box; */
      }
      #fruit {
        float: left;
        width: 49%;
      }

      #computer {
        float: left;
        width: 48%;
      }
      #stationary {
        /* float: left; */
        width: 100%;
        clear: left;
      }

      h1 {
        align-items: center;
        text-align: center;
      }
      .para {
        border: 2px solid black;
        background-color: aqua;
        width: 5px 2px;
      }
      .navbar {
        background-color: antiquewhite;
        border-radius: 4px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar input {
        float: right;
        margin: 6px 6px;
        border: 2px solid black;
      }
      .navbar li {
        float: left;
        list-style: none;
        padding: 3px 3px;
        margin: 3px 6px;
        cursor: pointer;
      }
      .navbar ul li a {
        text-decoration: none;
        color: black;
      }
      .navbar ul li a:hover {
        color: brown;
        background-color: aqua;
      }
      .box {
        border: 3px solid var(--primary-color);
        width: 600px;
        margin: auto;
        text-align: center;
      }
      .box::after {
        content: "This is after pesudo content";
      }
      .box::before {
        content: "This is before pesudo content";
      }
      .animation {
        background-color: bisque;
      }
      .bos {
        background-color: aqua;
        border: 2px solid var(--primary-color);
        margin: 5px 10px;
        width: 250px;
        height: 250px;
        animation-name: Ayesha;
        animation-name: aysh;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-delay: 1s;
        animation-direction: reverse;
        transition-property: background-color;
        transition-timing-function: ease-in-out;
        transition-duration: 1s;
        position: relative;
        box-shadow: inset 3px 5px 6px 3px darkgreen;
        transition: all;
      }
      .bos:hover {
        background-color: brown;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        /* transform: rotate(45deg); */
        /* transform: skew(40deg); */
        transform: scale(1);
        /* transform: translateX(400px); */
      }
      @keyframes aysh {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 250px;
          left: 0;
        }
        50% {
          top: 250px;
          left: 250px;
        }
        100% {
          top: 0;
          left: 250px;
        }
      }
      @keyframes Ayesha {
        from {
          width: 150px;
        }
        to {
          width: 300px;
        }
      }
      .bos p {
        text-align: center;
      }
      body {
        background-image: url(https://unsplash.com/photos/mBQIfKlvowM);
      }
    </style>
  </head>
  <body>
    <!-- <h1>Hello WORLD</h1>
    <h2>Hello WORLD</h2>
    <p>
      Lorem ipsum dolor sit amet
      <em style="border: 2px solid red">consectetur adipisicing elit</em>
      consectetur adipisicing elit. Laboriosam, veritatis. Itaque quidem et
      saepe fugiat &nbsp;suscipit, autem magni, quo nisi illum sint quas impedit
      esse quisquam iusto in commodi animi!
    </p>
    <p>hellllllo</p>
     ctrl+enter -->
    <!-- <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.twitters.com" target="_blank">Twitter</a>
    <ul>
      <li style="border: 2px solid red">Hello</li>
    </ul>
    <img
      style="border: 2px solid red"
      src="https://unsplash.com/photos/78A265wPiO4"
      alt="barbie"
    />
    <div style="border: 2px solid red">
      <input type="text" />
    </div>

    &complement; -->
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <input class="submit" type="text" placeholder="Search here!" />
        </ul>
      </nav>
    </header>
    <div class="animation">
      <div class="bos">
        <p>Hello</p>
      </div>
    </div>

    <div class="cont">
      <div class="box">
        <img src="https://unsplash.com/photos/mBQIfKlvowM" alt="" />
        <h4>Blogs</h4>
      </div>
    </div>

    <div class="container">
      <h1>Grocery</h1>
      <div id="fruit" class="para">
        <h3>Fruit</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rerum
          quisquam atque reiciendis iure, iusto ad odit iste impedit asperiores
          similique temporibus quibusdam ipsa et quaerat doloremque sapiente
          consectetur ex, autem fuga, eveniet perspiciatis.
        </p>
      </div>
      <div id="computer" class="para">
        <h3>Computer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rerum
          quisquam atque reiciendis iure, iusto ad odit iste impedit asperiores
          similique temporibus quibusdam ipsa et quaerat doloremque sapiente
          consectetur ex, autem fuga, eveniet perspiciatis.
        </p>
      </div>
      <div id="stationary" class="para">
        <h3>Stationary</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rerum
          quisquam atque reiciendis iure, iusto ad odit iste impedit asperiores
          similique temporibus quibusdam ipsa et quaerat doloremque sapiente
          consectetur ex, autem fuga, eveniet perspiciatis.
        </p>
      </div>
    </div>
  </body>
</html>
